{
    "version" : "2017-02-28",
    "operation" : "UpdateItem",
    "key" : {
        "id" : { "S" : "${context.arguments.id}" }
    },
    "update" : {
        "expression" : "SET created = if_not_exists(created, :created), updated = :updated, #status = :status, failureReason = :failureReason",
        "expressionNames": {
            "#status" : "status"
        },
        "expressionValues": {
            ":created" : { "N" : "${context.arguments.updated}" },
            ":updated" : { "N" : "${context.arguments.updated}" },
            ":status" : { "S": "${context.arguments.status}" },
            ":failureReason" : { "S": "${context.arguments.failureReason}" }
        }
    },
    "condition" : {
        "expression" : "attribute_not_exists(updated) or (:updated > updated)",
    }
}
